View/WeatherView.xaml

<Window x:Class="WeatherAPITest.View.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:WeatherAPITest.ViewModel"
        xmlns:local="clr-namespace:WeatherAPITest.View"
        mc:Ignorable="d"
        Title="WeatherView" Height="450" Width="800">
    <Window.DataContext>
        <src:WeatherViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Latitude:</Label>
            <Label Content="{Binding Model.Latitude}"/>
            <Label Margin="10, 0, 0, 0">Longitude:</Label>
            <Label Content="{Binding Model.Longitude}"/>
            <Label Margin="10, 0, 0, 0">Name:</Label>
            <Label Content="{Binding Model.Name}"/>
            <Label Margin="10, 0, 0, 0">Country tag:</Label>
            <Label Content="{Binding Model.CountryTag}"/>
            <Label Margin="10, 0, 0, 0">City ID:</Label>
            <Label Content="{Binding Model.CityID}"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Weather ID:</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Model.WeatherID}"/>
            <Label Grid.Row="1" Grid.Column="0">Weather main type:</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Model.WeatherMain}"/>
        </Grid>
    </StackPanel>
</Window>
