View/WeatherView.xaml

<Window x:Class="WeatherAPITest.View.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:WeatherAPITest.ViewModel"
        xmlns:local="clr-namespace:WeatherAPITest.View"
        mc:Ignorable="d"
        Title="WeatherView" Height="450" Width="800">
    <Window.DataContext>
        <src:WeatherViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Latitude:</Label>
            <Label Content="{Binding Model.Latitude}"/>
            <Label Margin="20, 0, 0, 0">Longitude:</Label>
            <Label Content="{Binding Model.Longitude}"/>
            <Label Margin="20, 0, 0, 0">Name:</Label>
            <Label Content="{Binding Model.Name}"/>
            <Label Margin="20, 0, 0, 0">Country tag:</Label>
            <Label Content="{Binding Model.CountryTag}"/>
            <Label Margin="20, 0, 0, 0">City ID:</Label>
            <Label Content="{Binding Model.CityID}"/>
        </StackPanel>

        <Grid Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Weather ID:</Label>
                    <Label Content="{Binding Model.WeatherID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Weather Main:</Label>
                    <Label Content="{Binding Model.WeatherMain}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Weather Description:</Label>
                    <Label Content="{Binding Model.WeatherDescription}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Temperature:</Label>
                    <Label Content="{Binding Model.Temperature}" ContentStringFormat="0.00 °C"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Felt temperature:</Label>
                    <Label Content="{Binding Model.FeltTemperature}" ContentStringFormat="0.00 °C"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Min Temperature (day):</Label>
                    <Label Content="{Binding Model.MinTemperature}" ContentStringFormat="0.00 °C"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Max temperature (day):</Label>
                    <Label Content="{Binding Model.MaxTemperature}" ContentStringFormat="0.00 °C"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Pressure:</Label>
                    <Label Content="{Binding Model.Pressure}" ContentStringFormat="0.### bar"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Humidity:</Label>
                    <Label Content="{Binding Model.Humidity}" ContentStringFormat="0 %"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Visibility:</Label>
                    <Label Content="{Binding Model.Visibility}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label>Wind speed:</Label>
                        <Label Content="{Binding Model.WindSpeed}" ContentStringFormat="0.## m/s"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Wind direction (degrees):</Label>
                        <TextBlock Text="{Binding Model.WindDegree, StringFormat=0 °, TargetNullValue=-}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Clouds:</Label>
                        <Label Content="{Binding Model.CloudsAll}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label>Data timestamp (UTC):</Label>
                        <TextBlock Text="{Binding Model.DataTimestamp, StringFormat=dd.MM.yyyy HH:mm:ss}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Sunrise (UTC):</Label>
                        <TextBlock Text="{Binding Model.SunriseTimestamp, StringFormat=dd.MM.yyyy HH:mm:ss}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Sunset (UTC):</Label>
                        <TextBlock Text="{Binding Model.SunsetTimestamp, StringFormat=dd.MM.yyyy HH:mm:ss}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
